[gd_scene load_steps=3 format=3 uid="uid://chufu8486ie5x"]

[ext_resource type="Script" path="res://src/ui/credits_scene.gd" id="1_6r8lc"]
[ext_resource type="Texture2D" uid="uid://d0w7usunxm22b" path="res://assets/backgrounds/background_for_spooky_game_jamWHOLE.png" id="1_y1qyg"]

[node name="CreditsScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6r8lc")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 793.0
texture = ExtResource("1_y1qyg")

[node name="Label" type="Label" parent="."]
offset_left = 327.0
offset_top = 101.0
offset_right = 1179.0
offset_bottom = 563.0
scale = Vector2(0.6, 0.6)
theme_override_font_sizes/font_size = 75
text = "Kedrick Fudala 
Catherine Xu
Aissatou Barry
Irene Si
Mike Villanueva Najarro"

[node name="BackButton" type="Button" parent="."]
offset_left = 454.0
offset_top = 426.0
offset_right = 703.0
offset_bottom = 509.0
theme_override_font_sizes/font_size = 50
text = "Back
"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
