[gd_scene load_steps=3 format=3 uid="uid://bphhjma6usrxi"]

[ext_resource type="Script" path="res://src/ui/main_menu.gd" id="1_54da5"]
[ext_resource type="Texture2D" uid="uid://d0w7usunxm22b" path="res://assets/backgrounds/background_for_spooky_game_jamWHOLE.png" id="2_c1u4f"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_54da5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 793.0
texture = ExtResource("2_c1u4f")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 245.0
offset_right = 704.0
offset_bottom = 328.0
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 360.0
offset_right = 706.0
offset_bottom = 437.0
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 356.0
offset_top = 137.0
offset_right = 816.0
offset_bottom = 206.0
theme_override_font_sizes/font_size = 50
text = "Ollie's Halloween"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 391.0
offset_right = 557.0
offset_bottom = 532.0
scale = Vector2(0.6, 0.6)
theme_override_font_sizes/font_size = 50
text = "Kedrick Fudala 
Catherine Xu"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 756.0
offset_top = 366.0
offset_right = 1334.0
offset_bottom = 579.0
scale = Vector2(0.6, 0.6)
theme_override_font_sizes/font_size = 50
text = "Aissatou Barry
Irene Si
Mike Villanueva Najarro"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
