[gd_scene load_steps=2 format=3 uid="uid://bv0jdyu1kanpc"]

[ext_resource type="Script" path="res://src/ui/player_hud.gd" id="1_oxxxk"]

[node name="PlayerHud" type="CanvasLayer"]
script = ExtResource("1_oxxxk")

[node name="HudLabel" type="Label" parent="."]
offset_left = 49.0
offset_top = 43.0
offset_right = 141.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 30
text = "HudText"
