[gd_scene load_steps=4 format=3 uid="uid://dh8l05yfjlvhq"]

[ext_resource type="PackedScene" uid="uid://bvrddrd1ek6ad" path="res://src/objects/combo_object.tscn" id="1_ner0o"]
[ext_resource type="Texture2D" uid="uid://bqibu7376jwub" path="res://assets/sprites/combo objects/yellowblackrail1.png" id="2_dx7jb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8trf0"]
size = Vector2(14, 1)

[node name="ComboTrafficRail1" instance=ExtResource("1_ner0o")]
score_value = 50
time_value = 2.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_dx7jb")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-8, 8, 8, 8, 8, -8, -8, -8)

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(1, -8.5)
shape = SubResource("RectangleShape2D_8trf0")
