[gd_scene load_steps=5 format=3 uid="uid://ogrr1lot1qwv"]

[ext_resource type="Script" path="res://src/levels/world.gd" id="1_qjygf"]
[ext_resource type="Texture2D" uid="uid://cyv5tsy7li84n" path="res://assets/backgrounds/background_for_spooky_game_jamback.png" id="2_nyh8e"]
[ext_resource type="Texture2D" uid="uid://208b2kwhau7v" path="res://assets/backgrounds/background_for_spooky_game_jam.png" id="3_tjuy5"]
[ext_resource type="Texture2D" uid="uid://d148ylwnv5acy" path="res://assets/backgrounds/cloud.png" id="4_8fqes"]

[node name="World" type="Node2D"]
script = ExtResource("1_qjygf")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2(0.45, 0.45)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(35, 67)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(202.5, 51.75)
scale = Vector2(1.83984, 1.83984)
texture = ExtResource("2_nyh8e")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(35, 67)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_repeat = 2
position = Vector2(204, 80)
scale = Vector2(1.84028, 1.86719)
texture = ExtResource("3_tjuy5")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(35, 67)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture_repeat = 2
position = Vector2(206, 81)
scale = Vector2(1.50148, 1.52344)
texture = ExtResource("4_8fqes")
