[gd_scene load_steps=6 format=3 uid="uid://c44ghcsj1xt1v"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_bwpes"]
[ext_resource type="Texture2D" uid="uid://fb8fv80fba0d" path="res://assets/tiles/tempTiles.png" id="2_o31wy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahx2h"]
size = Vector2(32, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_b56kg"]
radius = 34.5057

[sub_resource type="CircleShape2D" id="CircleShape2D_sfnit"]
radius = 15.0333

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_bwpes")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 14)
scale = Vector2(1, 1.875)
texture = ExtResource("2_o31wy")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ahx2h")

[node name="ComboArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComboArea"]
position = Vector2(0.625, 0)
shape = SubResource("CircleShape2D_b56kg")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_sfnit")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(150, -50)
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
